{
  "name": "vebverstka8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass scss/main.scss css/styles.css --style compressed",
    "dev": "sass scss/main.scss css/styles.css --watch",
    "serve": "live-server",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.97.2"
  }
}
